app/views/index.html
<!DOCTYPE html><html><head><title></title><meta charset="UTF-8"><link rel="client/build/css/main.css" type="text/css"></head><body><div class="main"><div class="container--visual"><div class="visual--drone">visual drone</div></div><div class="container--info"><div class="info--details">details</div><div class="info--console">console</div></div><div class="console--info"><ul class="info--actions"><li class="actions--take-off">take off</li><li class="actions--land">land</li></ul></div></div><script type="text/javascript" src="client/build/js/socket.io-1.3.7.js"></script><script type="text/javascript" src="client/build/js/main.js"></script></body></html>

app/views/index.jade
extend _layout

block content
    .container--visual
        .visual--drone
            | visual drone
    .container--info
        .info--details
            | details
        .info--console
            | console
    .console--info
        ul.info--actions
            li.actions--take-off take off
            li.actions--land land
